# LingJian Pinyin Dictionary
# 灵键拼音词典
# Format: pinyin<TAB>word<TAB>frequency
# 格式：拼音<TAB>词语<TAB>词频
a	啊	99
a	阿	95
a	呵	30
ai	爱	99
ai	哎	85
ai	唉	80
ai	矮	75
ai	碍	70
ai	癌	65
ai	哀	60
ai	挨	55
an	安	99
an	暗	90
an	按	88
an	岸	70
an	案	85
ang	昂	80
ao	奥	85
ao	熬	75
ao	傲	70
ao	凹	60
ba	八	99
ba	把	98
ba	吧	97
ba	爸	96
ba	拔	80
ba	霸	70
ba	罢	65
ba	坝	60
bai	白	99
bai	百	98
bai	败	85
bai	拜	80
bai	摆	75
ban	半	99
ban	办	98
ban	班	97
ban	般	90
ban	版	85
ban	板	84
ban	搬	80
ban	扮	70
bang	帮	95
bang	棒	85
bang	旁	80
bang	绑	70
bang	榜	65
bao	包	99
bao	报	98
bao	宝	97
bao	保	96
bao	抱	90
bao	暴	85
bao	薄	80
bao	爆	78
bei	北	99
bei	被	98
bei	背	95
bei	杯	90
bei	悲	85
bei	备	83
bei	倍	80
ben	本	99
ben	笨	80
ben	奔	75
beng	崩	70
beng	蹦	65
bi	比	99
bi	笔	95
bi	必	93
bi	闭	85
bi	壁	80
bi	避	78
bi	鼻	75
bi	逼	70
bian	变	99
bian	边	98
bian	便	95
bian	遍	90
bian	辨	80
bian	编	85
biao	表	99
biao	标	95
biao	彪	60
bie	别	99
bie	憋	60
bin	宾	80
bin	滨	70
bing	病	99
bing	兵	90
bing	冰	88
bing	并	95
bing	饼	70
bo	波	90
bo	博	88
bo	伯	80
bo	播	75
bo	拨	70
bo	薄	65
bu	不	99
bu	步	95
bu	部	93
bu	布	90
bu	补	85
bu	捕	70
ca	擦	75
cai	才	99
cai	菜	95
cai	采	90
cai	猜	80
cai	彩	85
cai	财	88
cai	裁	70
can	参	90
can	残	80
can	餐	85
can	惨	75
can	灿	70
cang	藏	85
cang	仓	80
cang	苍	70
cao	草	95
cao	操	85
cao	曹	60
ce	测	85
ce	册	75
ce	策	80
ce	侧	78
cen	岑	40
ceng	层	90
ceng	曾	85
cha	查	90
cha	茶	95
cha	差	88
cha	插	80
cha	察	75
chai	拆	75
chai	柴	60
chan	产	95
chan	缠	70
chan	馋	60
chan	颤	55
chang	长	99
chang	常	95
chang	场	93
chang	唱	88
chang	厂	85
chang	尝	80
chao	朝	90
chao	超	88
chao	潮	80
chao	炒	75
chao	抄	70
chao	吵	65
che	车	99
che	彻	80
che	撤	75
chen	陈	90
chen	晨	80
chen	沉	85
chen	称	83
chen	衬	70
cheng	成	99
cheng	城	95
cheng	程	90
cheng	称	88
cheng	撑	70
cheng	承	85
cheng	诚	80
chi	吃	99
chi	尺	85
chi	迟	80
chi	池	75
chi	持	78
chi	翅	65
chi	齿	60
chong	冲	90
chong	重	95
chong	充	85
chong	虫	70
chou	抽	85
chou	丑	80
chou	愁	75
chou	臭	70
chou	仇	65
chu	出	99
chu	处	95
chu	初	90
chu	除	88
chu	楚	80
chu	触	70
chu	储	65
chua	欻	10
chuai	揣	60
chuan	传	95
chuan	穿	90
chuan	船	88
chuan	川	80
chuan	串	70
chuang	创	90
chuang	窗	88
chuang	床	85
chuang	闯	70
chui	吹	85
chui	锤	65
chui	垂	60
chun	春	95
chun	纯	80
chun	唇	70
chuo	戳	55
ci	次	95
ci	此	90
ci	词	88
ci	刺	80
ci	慈	70
ci	辞	65
cong	从	99
cong	聪	80
cong	丛	70
cou	凑	70
cu	粗	80
cu	促	75
cu	醋	65
cuan	窜	55
cui	催	75
cui	脆	70
cui	翠	65
cun	村	90
cun	存	88
cun	寸	60
cuo	错	95
cuo	措	80
cuo	挫	65
da	大	99
da	打	98
da	达	90
da	答	85
dai	大	60
dai	代	95
dai	带	93
dai	待	90
dai	袋	80
dai	戴	75
dai	呆	70
dan	但	99
dan	单	95
dan	蛋	90
dan	淡	85
dan	弹	80
dan	胆	78
dan	担	76
dang	当	99
dang	党	90
dang	挡	80
dang	档	75
dao	到	99
dao	道	98
dao	刀	90
dao	倒	88
dao	岛	80
dao	导	85
de	的	99
de	得	98
de	德	85
dei	得	90
den	扽	10
deng	等	99
deng	灯	90
deng	登	80
deng	凳	60
di	地	99
di	第	98
di	低	90
di	底	88
di	弟	85
di	敌	80
di	滴	75
di	递	70
dian	点	99
dian	电	98
dian	店	95
dian	典	85
dian	垫	70
dian	殿	65
diao	掉	95
diao	调	90
diao	钓	70
diao	雕	65
die	跌	80
die	碟	65
die	蝶	60
ding	定	99
ding	顶	90
ding	丁	80
ding	订	75
ding	钉	70
diu	丢	80
dong	东	99
dong	动	98
dong	冬	90
dong	洞	80
dong	懂	85
dong	冻	75
dou	都	99
dou	斗	85
dou	豆	80
dou	抖	70
dou	逗	65
du	度	95
du	读	90
du	独	85
du	毒	80
du	堵	70
du	肚	65
du	杜	60
duan	段	90
duan	短	88
duan	断	85
duan	端	80
dui	对	99
dui	队	90
dui	堆	75
dun	顿	85
dun	吨	70
dun	蹲	65
dun	盾	60
duo	多	99
duo	朵	80
duo	躲	75
duo	夺	70
e	饿	80
e	恶	85
e	额	75
e	鹅	60
ei	诶	50
en	嗯	70
en	恩	65
er	二	99
er	而	98
er	耳	85
er	儿	90
fa	发	99
fa	法	98
fa	罚	75
fa	伐	60
fan	反	99
fan	饭	95
fan	犯	85
fan	翻	80
fan	烦	78
fan	凡	70
fan	范	75
fang	方	99
fang	放	98
fang	房	95
fang	防	90
fang	访	80
fang	仿	70
fei	非	95
fei	飞	93
fei	费	90
fei	肥	80
fei	肺	70
fei	废	75
fen	分	99
fen	份	90
fen	粉	80
fen	奋	75
fen	纷	70
fen	坟	55
feng	风	99
feng	封	85
feng	丰	90
feng	锋	75
feng	疯	70
feng	蜂	65
feng	缝	60
fo	佛	80
fou	否	85
fu	父	90
fu	服	88
fu	福	85
fu	夫	80
fu	付	78
fu	富	76
fu	复	95
fu	副	75
fu	负	73
fu	附	70
fu	妇	68
fu	腐	65
fu	府	63
fu	浮	60
fu	符	58
fu	幅	55
ga	嘎	40
gai	改	95
gai	该	90
gai	盖	80
gai	概	75
gan	干	99
gan	感	95
gan	敢	90
gan	赶	85
gan	甘	70
gang	刚	95
gang	钢	85
gang	港	80
gang	岗	70
gang	缸	55
gao	高	99
gao	告	95
gao	搞	90
gao	稿	75
gao	糕	65
ge	个	99
ge	歌	90
ge	哥	88
ge	各	85
ge	格	83
ge	革	78
ge	割	70
ge	隔	68
gei	给	99
gen	根	90
gen	跟	88
geng	更	99
geng	耕	60
gong	工	99
gong	公	98
gong	功	95
gong	共	90
gong	供	85
gong	宫	80
gong	攻	75
gou	够	90
gou	狗	85
gou	沟	75
gou	勾	65
gou	购	80
gu	故	95
gu	古	90
gu	骨	80
gu	谷	75
gu	鼓	70
gu	顾	85
gu	孤	65
gua	瓜	80
gua	挂	85
gua	刮	70
guai	怪	85
guai	乖	70
guan	关	99
guan	管	95
guan	官	90
guan	观	88
guan	惯	80
guan	馆	85
guang	光	99
guang	广	95
guang	逛	70
gui	贵	95
gui	鬼	85
gui	归	80
gui	规	78
gui	柜	70
gun	滚	80
gun	棍	60
guo	国	99
guo	过	98
guo	果	95
guo	裹	60
guo	锅	75
ha	哈	90
ha	蛤	40
hai	还	99
hai	海	95
hai	害	85
hai	孩	90
han	寒	80
han	汗	75
han	喊	70
han	含	78
han	韩	85
han	汉	90
hang	行	90
hang	航	85
hang	杭	60
hao	好	99
hao	号	95
hao	毫	70
hao	豪	75
hao	耗	65
he	和	99
he	河	90
he	何	85
he	合	88
he	黑	80
he	喝	78
he	核	75
he	盒	70
hei	黑	90
hen	很	99
hen	恨	80
hen	狠	70
heng	横	75
heng	恒	70
hong	红	99
hong	宏	80
hong	洪	75
hong	虹	60
hong	轰	65
hou	后	99
hou	厚	85
hou	候	90
hou	猴	70
hou	喉	60
hu	湖	90
hu	虎	85
hu	呼	80
hu	护	88
hu	户	83
hu	互	78
hu	忽	70
hu	胡	75
hua	话	99
hua	花	98
hua	化	95
hua	画	90
hua	华	88
hua	划	75
hua	滑	70
huai	坏	90
huai	怀	85
huai	淮	60
huan	还	95
huan	换	90
huan	欢	88
huan	环	85
huan	缓	75
huan	幻	70
huang	黄	95
huang	皇	80
huang	慌	70
huang	晃	65
hui	会	99
hui	回	98
hui	灰	80
hui	挥	75
hui	辉	78
hui	汇	85
hui	绘	65
hun	混	80
hun	婚	75
hun	魂	65
huo	活	99
huo	火	95
huo	或	93
huo	伙	80
huo	获	85
huo	货	82
ji	几	99
ji	机	98
ji	基	95
ji	及	93
ji	急	90
ji	级	88
ji	计	86
ji	记	85
ji	极	83
ji	即	80
ji	集	78
ji	技	76
ji	际	75
ji	季	73
ji	既	70
ji	寄	65
ji	纪	68
ji	继	72
jia	家	99
jia	加	98
jia	假	90
jia	价	88
jia	架	80
jia	甲	70
jia	驾	65
jian	见	99
jian	间	98
jian	建	95
jian	件	93
jian	简	90
jian	剑	80
jian	键	85
jian	检	83
jian	减	78
jian	渐	70
jian	尖	75
jian	肩	65
jiang	将	99
jiang	江	90
jiang	讲	88
jiang	强	85
jiang	奖	80
jiang	降	78
jiang	酱	60
jiao	叫	99
jiao	教	98
jiao	脚	90
jiao	角	85
jiao	交	88
jiao	较	80
jiao	觉	78
jiao	骄	65
jie	接	95
jie	街	90
jie	节	88
jie	结	93
jie	解	91
jie	姐	85
jie	界	83
jie	借	80
jie	介	78
jin	进	99
jin	金	95
jin	近	90
jin	今	88
jin	紧	85
jin	仅	80
jin	尽	83
jin	禁	75
jin	锦	60
jing	经	99
jing	京	95
jing	精	93
jing	景	88
jing	静	85
jing	敬	80
jing	竟	78
jing	净	75
jing	镜	70
jing	惊	73
jiong	窘	50
jiu	就	99
jiu	九	95
jiu	久	90
jiu	旧	85
jiu	酒	88
jiu	救	80
jiu	究	78
ju	句	90
ju	局	88
ju	举	85
ju	具	83
ju	距	80
ju	居	78
ju	剧	75
ju	巨	73
ju	聚	70
juan	卷	80
juan	绢	50
jue	觉	90
jue	决	88
jue	绝	85
jue	角	60
jun	军	95
jun	均	80
jun	君	70
ka	卡	85
ka	咖	75
kai	开	99
kai	凯	70
kan	看	99
kan	砍	65
kan	刊	60
kang	抗	85
kang	康	80
kang	扛	65
kao	考	90
kao	靠	85
kao	烤	70
ke	可	99
ke	课	90
ke	刻	85
ke	客	88
ke	科	86
ke	克	80
ke	壳	60
ken	肯	80
ken	啃	55
keng	坑	65
kong	空	95
kong	控	80
kong	孔	70
kou	口	95
kou	扣	80
kou	叩	50
ku	苦	90
ku	哭	85
ku	库	75
ku	酷	70
kua	夸	70
kua	垮	55
kuai	快	99
kuai	块	90
kuai	筷	60
kuan	宽	85
kuan	款	80
kuang	况	85
kuang	狂	80
kuang	矿	65
kuang	框	70
kui	亏	75
kui	溃	65
kui	葵	50
kun	困	85
kun	昆	60
kuo	扩	80
kuo	括	75
kuo	阔	65
la	拉	90
la	啦	85
la	辣	80
la	蜡	55
lai	来	99
lai	赖	65
lan	蓝	90
lan	烂	80
lan	懒	75
lan	兰	70
lan	栏	65
lang	浪	85
lang	狼	75
lang	朗	70
lao	老	99
lao	牢	70
lao	劳	80
lao	捞	60
le	了	99
le	乐	95
le	勒	55
lei	累	90
lei	泪	80
lei	类	85
lei	雷	75
lei	蕾	50
leng	冷	90
leng	愣	55
li	里	99
li	理	98
li	力	95
li	立	93
li	利	90
li	例	88
li	离	86
li	历	83
li	礼	80
li	李	78
li	丽	75
lian	连	95
lian	脸	90
lian	联	88
lian	练	85
lian	恋	80
lian	链	75
lian	怜	60
liang	两	99
liang	亮	95
liang	量	90
liang	良	85
liang	凉	80
liang	粮	75
liao	了	95
liao	料	85
liao	聊	80
liao	辽	60
lie	列	90
lie	烈	85
lie	裂	70
lin	林	90
lin	临	85
lin	邻	75
lin	淋	70
ling	领	90
ling	零	85
ling	灵	80
ling	令	78
ling	铃	65
liu	六	99
liu	流	95
liu	留	90
liu	刘	80
liu	溜	65
long	龙	95
long	弄	80
long	隆	70
long	笼	65
lou	楼	90
lou	露	75
lou	漏	65
lu	路	99
lu	录	90
lu	陆	80
lu	鹿	65
lu	绿	85
lu	炉	60
lu	露	55
luan	乱	90
luan	卵	50
lun	论	90
lun	轮	80
lun	伦	70
luo	落	95
luo	罗	80
luo	裸	55
luo	骆	50
lv	绿	90
lv	律	80
lv	率	75
lv	旅	85
lv	虑	70
lv	铝	50
ma	吗	99
ma	妈	98
ma	马	95
ma	麻	80
ma	骂	70
mai	买	95
mai	卖	90
mai	迈	70
mai	麦	75
man	满	95
man	慢	90
man	漫	80
man	蛮	65
mang	忙	90
mang	盲	70
mang	茫	75
mao	毛	95
mao	猫	85
mao	帽	75
mao	冒	70
mao	矛	65
mao	茂	60
me	么	99
mei	没	99
mei	美	95
mei	每	90
mei	妹	80
mei	梅	75
mei	煤	65
mei	媒	70
men	门	99
men	们	98
men	闷	60
meng	梦	90
meng	蒙	75
meng	猛	70
meng	萌	65
mi	米	95
mi	密	90
mi	迷	85
mi	蜜	75
mi	秘	80
mian	面	99
mian	免	85
mian	棉	75
mian	眠	60
mian	绵	55
miao	秒	80
miao	妙	78
miao	苗	65
miao	描	70
mie	灭	80
min	民	95
min	敏	80
min	闽	50
ming	明	99
ming	名	95
ming	命	90
ming	鸣	70
miu	谬	40
mo	没	85
mo	末	80
mo	磨	75
mo	默	70
mo	模	78
mo	墨	65
mo	魔	73
mo	摸	68
mou	某	85
mou	谋	75
mu	目	95
mu	母	90
mu	木	85
mu	幕	75
mu	牧	65
mu	墓	60
na	那	99
na	拿	90
na	哪	95
nai	奶	85
nai	耐	80
nai	乃	60
nan	南	95
nan	难	90
nan	男	88
nang	囊	50
nao	脑	90
nao	闹	80
nao	恼	70
ne	呢	95
nei	内	95
nei	那	60
nen	嫩	60
neng	能	99
ni	你	99
ni	泥	70
ni	逆	65
ni	拟	60
nian	年	99
nian	念	88
nian	粘	60
niang	娘	75
niao	鸟	80
nie	捏	60
nie	镍	40
nin	您	90
ning	宁	80
ning	凝	65
niu	牛	90
niu	扭	70
nong	农	90
nong	浓	75
nong	弄	70
nu	女	95
nu	努	80
nu	怒	70
nuan	暖	85
nuo	诺	70
nv	女	95
o	哦	80
o	噢	70
ou	偶	75
ou	欧	80
ou	呕	50
pa	怕	90
pa	爬	80
pa	拍	75
pai	排	90
pai	牌	85
pai	拍	80
pai	派	75
pan	判	80
pan	盘	85
pan	盼	70
pan	攀	55
pang	旁	85
pang	胖	80
pang	庞	55
pao	跑	95
pao	炮	85
pao	泡	80
pao	抛	70
pei	配	85
pei	陪	80
pei	赔	75
pei	培	70
pen	盆	70
pen	喷	65
peng	朋	90
peng	碰	80
peng	棚	65
peng	蓬	55
peng	捧	60
pi	皮	90
pi	批	85
pi	匹	70
pi	片	75
pi	劈	55
pi	脾	50
pian	片	90
pian	篇	80
pian	偏	75
pian	骗	70
piao	票	90
piao	漂	80
piao	飘	75
pie	撇	50
pin	品	90
pin	拼	80
pin	频	70
pin	贫	65
ping	平	99
ping	评	85
ping	瓶	80
ping	苹	75
ping	凭	70
po	破	90
po	坡	75
po	泼	65
po	迫	70
pou	剖	60
pu	普	90
pu	铺	75
pu	扑	70
pu	朴	65
pu	葡	55
qi	起	99
qi	七	95
qi	其	93
qi	气	91
qi	期	88
qi	奇	85
qi	器	83
qi	企	80
qi	骑	75
qi	棋	70
qi	妻	68
qia	恰	70
qian	前	99
qian	千	95
qian	钱	93
qian	签	80
qian	浅	75
qian	牵	70
qian	欠	65
qiang	强	99
qiang	枪	80
qiang	墙	75
qiang	抢	70
qiao	桥	85
qiao	巧	80
qiao	瞧	65
qiao	敲	60
qie	切	90
qie	且	85
qie	窃	55
qin	亲	95
qin	琴	75
qin	勤	70
qin	侵	65
qin	秦	60
qing	请	99
qing	清	95
qing	青	90
qing	情	93
qing	轻	88
qing	庆	80
qing	晴	70
qiong	穷	85
qiong	琼	50
qiu	球	95
qiu	秋	90
qiu	求	88
qiu	丘	60
qu	去	99
qu	取	90
qu	区	88
qu	趣	80
qu	曲	75
qu	驱	65
quan	全	99
quan	权	90
quan	拳	70
quan	泉	75
quan	劝	65
que	却	90
que	确	88
que	缺	80
que	雀	55
qun	群	90
qun	裙	75
ran	然	99
ran	染	75
rang	让	99
rang	嚷	55
rao	绕	75
rao	饶	55
re	热	95
re	惹	65
ren	人	99
ren	认	95
ren	任	90
ren	忍	80
ren	仍	75
reng	仍	85
reng	扔	80
ri	日	99
rong	容	90
rong	荣	80
rong	融	75
rou	肉	90
rou	柔	70
rou	揉	55
ru	如	99
ru	入	95
ru	乳	60
ruan	软	85
ruan	阮	40
rui	瑞	75
rui	锐	65
run	润	70
ruo	若	85
ruo	弱	80
sa	撒	60
sa	洒	55
sai	赛	80
sai	塞	75
san	三	99
san	散	80
san	伞	65
sang	嗓	55
sang	丧	60
sao	扫	75
sao	嫂	55
se	色	90
se	涩	50
sen	森	80
seng	僧	50
sha	杀	85
sha	沙	80
sha	傻	70
sha	啥	75
shai	晒	65
shan	山	99
shan	善	85
shan	闪	80
shan	扇	65
shan	衫	55
shang	上	99
shang	商	90
shang	伤	85
shang	赏	70
shao	少	99
shao	烧	80
shao	稍	70
shao	勺	55
she	社	90
she	设	88
she	射	80
she	蛇	70
she	舌	65
she	舍	60
shei	谁	95
shen	身	95
shen	深	93
shen	神	90
shen	什	88
shen	生	85
shen	伸	75
shen	审	70
shen	甚	65
sheng	生	99
sheng	声	95
sheng	省	88
sheng	胜	85
sheng	圣	70
sheng	剩	65
shi	是	99
shi	时	98
shi	十	95
shi	事	93
shi	使	90
shi	世	88
shi	市	86
shi	室	83
shi	式	80
shi	试	78
shi	实	76
shi	始	74
shi	石	72
shi	师	70
shi	食	68
shi	史	65
shi	示	63
shou	手	99
shou	收	95
shou	首	88
shou	受	85
shou	瘦	70
shou	守	75
shu	书	99
shu	树	95
shu	数	93
shu	术	90
shu	输	85
shu	属	83
shu	熟	80
shu	鼠	60
shua	刷	70
shuai	帅	75
shuai	摔	65
shuan	栓	50
shuang	双	90
shuang	爽	80
shui	水	99
shui	睡	90
shui	谁	88
shun	顺	90
shuo	说	99
shuo	硕	65
si	四	99
si	死	90
si	思	88
si	丝	75
si	似	70
si	司	80
si	私	65
song	送	90
song	松	80
song	宋	65
sou	搜	75
su	素	85
su	速	80
su	苏	78
su	诉	75
su	宿	60
suan	算	90
suan	酸	75
sui	虽	90
sui	随	85
sui	岁	88
sui	碎	70
sun	孙	80
sun	损	70
suo	所	99
suo	缩	75
suo	锁	70
ta	他	99
ta	她	98
ta	它	95
ta	塔	70
ta	踏	65
tai	太	99
tai	台	90
tai	态	85
tai	抬	70
tan	谈	90
tan	弹	85
tan	坦	70
tan	探	75
tan	叹	60
tan	碳	55
tang	糖	85
tang	堂	80
tang	汤	78
tang	唐	75
tang	趟	60
tang	烫	55
tao	套	85
tao	桃	75
tao	逃	80
tao	讨	78
tao	陶	55
te	特	95
teng	疼	80
teng	腾	75
ti	体	95
ti	题	93
ti	提	90
ti	替	80
ti	踢	65
ti	剃	50
tian	天	99
tian	甜	80
tian	田	85
tian	填	65
tiao	条	95
tiao	跳	90
tiao	挑	80
tiao	调	78
tie	铁	90
tie	帖	50
tie	贴	75
ting	听	99
ting	停	90
ting	挺	85
ting	庭	70
ting	亭	65
tong	同	99
tong	通	95
tong	痛	85
tong	统	80
tong	铜	65
tong	桶	60
tou	头	99
tou	偷	75
tou	投	80
tou	透	70
tu	图	95
tu	土	90
tu	吐	80
tu	突	85
tu	兔	65
tu	途	70
tuan	团	90
tuan	推	50
tui	推	95
tui	退	85
tui	腿	80
tun	吞	65
tun	屯	45
tuo	拖	75
tuo	脱	80
tuo	托	70
wa	挖	75
wa	蛙	60
wa	瓦	65
wa	哇	70
wai	外	99
wai	歪	55
wan	完	99
wan	万	98
wan	晚	95
wan	玩	90
wan	碗	75
wan	湾	70
wan	弯	65
wang	王	99
wang	网	95
wang	忘	85
wang	往	88
wang	望	80
wei	为	99
wei	位	95
wei	未	90
wei	味	85
wei	围	80
wei	微	88
wei	危	75
wei	伟	70
wei	卫	78
wei	胃	65
wen	文	99
wen	问	95
wen	闻	85
wen	温	80
wen	稳	75
weng	翁	55
wo	我	99
wo	握	75
wo	窝	60
wu	五	99
wu	无	98
wu	物	95
wu	务	90
wu	武	85
wu	午	80
wu	雾	70
wu	屋	75
wu	误	73
wu	舞	68
xi	西	99
xi	希	95
xi	习	93
xi	系	90
xi	喜	88
xi	戏	85
xi	细	83
xi	洗	80
xi	席	75
xi	吸	78
xi	息	73
xia	下	99
xia	夏	90
xia	吓	75
xia	虾	60
xia	瞎	55
xian	先	99
xian	现	98
xian	线	95
xian	显	90
xian	限	85
xian	险	80
xian	鲜	78
xian	县	75
xian	咸	60
xiang	想	99
xiang	像	95
xiang	向	93
xiang	象	90
xiang	响	88
xiang	相	97
xiang	香	85
xiang	乡	75
xiang	享	70
xiao	小	99
xiao	笑	95
xiao	校	90
xiao	消	85
xiao	效	83
xiao	晓	65
xie	写	99
xie	些	95
xie	谢	93
xie	血	85
xie	鞋	80
xie	协	75
xie	斜	60
xin	心	99
xin	新	98
xin	信	95
xin	辛	70
xin	欣	75
xing	行	99
xing	星	95
xing	性	90
xing	姓	85
xing	形	88
xing	醒	75
xing	兴	80
xiong	雄	85
xiong	胸	80
xiong	兄	75
xiong	熊	70
xiu	修	85
xiu	休	80
xiu	秀	75
xiu	袖	55
xu	需	90
xu	许	88
xu	续	80
xu	虚	75
xu	序	70
xu	叙	55
xuan	选	95
xuan	宣	80
xuan	悬	65
xuan	旋	60
xue	学	99
xue	雪	85
xue	血	80
xue	穴	55
xun	训	80
xun	寻	75
xun	迅	70
xun	巡	55
ya	呀	85
ya	牙	80
ya	压	78
ya	鸭	60
ya	雅	55
yan	眼	95
yan	言	90
yan	严	85
yan	盐	75
yan	演	80
yan	烟	78
yan	颜	73
yan	验	70
yan	延	65
yang	样	99
yang	阳	90
yang	养	85
yang	羊	80
yang	洋	75
yang	扬	70
yao	要	99
yao	药	90
yao	摇	80
yao	遥	70
yao	腰	65
yao	咬	60
ye	也	99
ye	夜	90
ye	业	95
ye	野	80
ye	叶	75
ye	页	70
yi	一	99
yi	以	98
yi	已	95
yi	意	93
yi	义	90
yi	亿	88
yi	艺	85
yi	易	83
yi	异	80
yi	衣	78
yi	医	76
yi	依	74
yi	移	72
yi	益	70
yi	宜	68
yin	因	95
yin	音	90
yin	银	85
yin	引	80
yin	印	78
yin	隐	75
ying	影	95
ying	应	93
ying	英	90
ying	赢	85
ying	营	88
ying	映	70
ying	迎	80
yong	用	99
yong	拥	80
yong	永	85
yong	勇	75
yong	涌	60
you	有	99
you	又	95
you	由	90
you	游	85
you	油	80
you	友	78
you	右	75
you	优	88
you	犹	55
yu	与	99
yu	于	98
yu	语	95
yu	雨	90
yu	鱼	88
yu	域	80
yu	遇	85
yu	余	75
yu	预	78
yu	玉	70
yu	育	73
yu	欲	65
yuan	元	99
yuan	原	95
yuan	远	90
yuan	员	88
yuan	院	85
yuan	园	80
yuan	愿	78
yuan	圆	75
yuan	源	70
yue	月	99
yue	越	90
yue	约	85
yue	阅	70
yue	乐	80
yun	云	95
yun	运	90
yun	允	70
yun	匀	55
za	杂	75
za	砸	55
zai	在	99
zai	再	95
zai	载	70
zai	灾	65
zan	咱	80
zan	暂	75
zan	赞	70
zang	脏	75
zang	葬	55
zao	早	95
zao	造	85
zao	遭	70
zao	糟	60
zao	灶	50
ze	则	90
ze	责	85
ze	择	75
zei	贼	60
zen	怎	95
zeng	曾	85
zeng	增	80
zha	扎	70
zha	炸	75
zha	渣	55
zhai	宅	65
zhai	摘	60
zhai	窄	55
zhan	站	95
zhan	战	90
zhan	占	80
zhan	展	85
zhan	斩	55
zhang	长	95
zhang	张	90
zhang	掌	80
zhang	章	78
zhang	帐	60
zhang	涨	65
zhao	找	95
zhao	照	90
zhao	着	88
zhao	赵	60
zhao	招	75
zhe	这	99
zhe	着	95
zhe	者	90
zhe	折	70
zhei	这	90
zhen	真	99
zhen	针	80
zhen	阵	75
zhen	镇	70
zhen	振	65
zhen	诊	55
zheng	正	99
zheng	整	90
zheng	政	88
zheng	证	85
zheng	征	70
zheng	争	80
zheng	蒸	55
zhi	只	99
zhi	知	98
zhi	之	97
zhi	至	95
zhi	直	93
zhi	值	90
zhi	指	88
zhi	志	85
zhi	制	83
zhi	治	80
zhi	质	78
zhi	纸	75
zhi	止	70
zhi	支	73
zhong	中	99
zhong	重	95
zhong	种	90
zhong	终	85
zhong	钟	80
zhong	众	75
zhou	周	90
zhou	州	85
zhou	洲	80
zhou	轴	55
zhou	粥	50
zhu	主	99
zhu	住	95
zhu	注	90
zhu	祝	80
zhu	猪	85
zhu	竹	70
zhu	柱	60
zhu	助	75
zhu	著	78
zhua	抓	80
zhuai	拽	50
zhuan	转	95
zhuan	专	90
zhuan	砖	65
zhuang	装	90
zhuang	状	85
zhuang	庄	65
zhuang	撞	70
zhui	追	85
zhui	坠	55
zhun	准	90
zhuo	桌	80
zhuo	着	75
zhuo	捉	65
zi	自	99
zi	字	95
zi	子	98
zi	紫	65
zi	资	85
zi	仔	70
zong	总	95
zong	宗	70
zong	综	60
zou	走	95
zou	奏	60
zu	族	80
zu	足	85
zu	组	90
zu	祖	65
zu	阻	70
zuan	钻	65
zui	最	99
zui	罪	80
zui	醉	70
zui	嘴	75
zun	尊	75
zun	遵	60
zuo	做	99
zuo	作	98
zuo	坐	95
zuo	座	85
zuo	左	80
zuo	昨	75
# ===== Common Words (Two Characters) =====
women	我们	99
tamen	他们	98
nimen	你们	97
dajia	大家	96
zhidao	知道	99
shijian	时间	98
gongzuo	工作	97
xuesheng	学生	95
laoshi	老师	94
pengyou	朋友	96
zhongguo	中国	99
meiguo	美国	95
shijie	世界	96
xuexiao	学校	95
yijing	已经	97
haishi	还是	96
suoyi	所以	97
yinwei	因为	97
danshi	但是	98
raner	然而	85
ruguo	如果	95
jintian	今天	98
mingtian	明天	95
zuotian	昨天	93
xianzai	现在	99
yihou	以后	93
yiqian	以前	92
shenmeshihou	什么时候	90
shenme	什么	99
weishenme	为什么	95
zenme	怎么	97
zenyang	怎样	90
zheyang	这样	95
nayang	那样	88
keyi	可以	99
yinggai	应该	95
xuyao	需要	96
xiwang	希望	93
juede	觉得	95
renwei	认为	93
kaishi	开始	95
jieshu	结束	90
jixu	继续	88
fazhan	发展	90
jiankang	健康	88
kuaile	快乐	90
xingfu	幸福	88
meili	美丽	85
piaoliang	漂亮	88
shuijiao	睡觉	85
qichuang	起床	83
chifan	吃饭	90
shangke	上课	85
xiake	下课	83
shangban	上班	88
xiaban	下班	85
huijia	回家	90
shengri	生日	85
jiehun	结婚	83
liangge	两个	88
yige	一个	90
diannao	电脑	90
shouji	手机	95
dianshi	电视	88
dianying	电影	90
yinyue	音乐	88
shuji	书籍	70
tushu	图书	75
tushuguan	图书馆	80
yiyuan	医院	85
yisheng	医生	83
bingren	病人	75
ganmao	感冒	80
jiankang	健康	85
yundong	运动	88
zuqiu	足球	83
lanqiu	篮球	80
tiyu	体育	78
lvxing	旅行	85
feiji	飞机	88
huoche	火车	85
qiche	汽车	90
gongjiaoche	公交车	80
ditie	地铁	85
zixingche	自行车	78
malu	马路	75
honglvdeng	红绿灯	70
chezhan	车站	80
jichang	机场	82
fandian	饭店	78
jiudian	酒店	80
binguan	宾馆	70
fangzi	房子	85
gongyuan	公园	80
chaoshi	超市	82
shangdian	商店	80
yinhang	银行	85
youjiu	邮局	68
gongsi	公司	90
zhengfu	政府	85
guojia	国家	90
renmin	人民	88
shehui	社会	88
wenhua	文化	85
lishi	历史	83
dili	地理	70
kexue	科学	85
jishu	技术	88
jingji	经济	88
zhengzhi	政治	80
falv	法律	78
jiaoyu	教育	85
yishu	艺术	80
tiyu	体育	78
junshi	军事	70
nongye	农业	72
gongye	工业	75
shangye	商业	78
haizi	孩子	95
nvhai	女孩	88
nanhai	男孩	85
baba	爸爸	95
mama	妈妈	98
gege	哥哥	85
jiejie	姐姐	85
didi	弟弟	83
meimei	妹妹	83
yeye	爷爷	80
nainai	奶奶	80
waipo	外婆	75
waigong	外公	75
shuiguo	水果	85
pingguo	苹果	90
xiangjiao	香蕉	80
putao	葡萄	78
xigua	西瓜	80
caomei	草莓	70
juzi	橘子	75
ningmeng	柠檬	60
shucai	蔬菜	80
xihongshi	西红柿	70
huanggua	黄瓜	65
qiezi	茄子	60
tudou	土豆	75
baicai	白菜	72
luobo	萝卜	65
jidan	鸡蛋	80
niurou	牛肉	78
zhurou	猪肉	78
yangrou	羊肉	70
jirou	鸡肉	72
yurou	鱼肉	65
mifan	米饭	82
miantiao	面条	78
baozi	包子	70
jiaozi	饺子	75
mantou	馒头	70
kafei	咖啡	82
niunnai	牛奶	80
niunai	牛奶	82
chaye	茶叶	65
pijiu	啤酒	70
yinliao	饮料	75
tianqi	天气	90
qing	晴	70
yintian	阴天	60
xiayu	下雨	75
xiaxue	下雪	70
guafeng	刮风	60
wendu	温度	70
chunji	春季	55
xiaji	夏季	55
qiuji	秋季	55
dongji	冬季	55
chuntian	春天	80
xiatian	夏天	80
qiutian	秋天	80
dongtian	冬天	80
yanse	颜色	80
hongse	红色	78
huangse	黄色	72
lanse	蓝色	75
lvse	绿色	73
baise	白色	75
heise	黑色	75
fense	粉色	60
zise	紫色	55
chengse	橙色	55
dongxi	东西	90
shiqing	事情	92
wenti	问题	95
daoan	答案	80
banfa	办法	88
fangfa	方法	90
jieguo	结果	88
yuanyin	原因	85
muqian	目前	82
zuijin	最近	85
gangcai	刚才	80
mashang	马上	85
yizhi	一直	88
tongshi	同时	80
zhongyao	重要	90
biyao	必要	78
tebie	特别	85
feichang	非常	90
shifen	十分	80
bijiao	比较	85
yiban	一般	80
zhengchang	正常	78
jiandan	简单	85
fuza	复杂	80
rongyi	容易	85
kunnan	困难	83
anquan	安全	85
weixian	危险	80
gaoxing	高兴	92
shangxin	伤心	80
shengqi	生气	78
danxin	担心	82
haipa	害怕	75
jinzhang	紧张	78
fangxin	放心	75
manyi	满意	80
xihuan	喜欢	95
taoyan	讨厌	70
ai	爱	99
hen	恨	70
gandong	感动	75
ganxie	感谢	80
duibuqi	对不起	85
meiguanxi	没关系	85
xiexie	谢谢	95
zaijian	再见	90
nihao	你好	99
ninhao	您好	95
wanshang	晚上	85
zaoshang	早上	85
shangwu	上午	82
xiawu	下午	82
zhongwu	中午	80
baitain	白天	75
baitian	白天	78
wanshang	晚上	85
zuowan	昨晚	70
jinnian	今年	88
mingnian	明年	82
qunian	去年	80
yuanlai	原来	82
qishi	其实	88
shishang	事实上	75
yixia	一下	90
yidian	一点	88
yixie	一些	88
yiqi	一起	90
yiyang	一样	85
daodi	到底	78
jiushi	就是	92
haoxiang	好像	82
huozhe	或者	85
yaobu	要不	70
biru	比如	82
liru	例如	80
zhuyao	主要	85
suiran	虽然	85
keshi	可是	88
budan	不但	70
erqie	而且	85
zhiyao	只要	80
zhiyou	只有	82
chufei	除非	60
chule	除了	80
guanyu	关于	82
duiyu	对于	80
tongyi	同意	80
fandui	反对	70
zhichi	支持	78
bangzhu	帮助	85
yingxiang	影响	83
jiejue	解决	88
chufa	出发	75
daoda	到达	72
chuxi	出席	55
canyu	参与	58
jiaru	加入	65
likai	离开	85
huanying	欢迎	85
ganxie	感谢	80
zhuhe	祝贺	68
biaoshi	表示	80
tongzhi	通知	75
lianxi	联系	82
jieshao	介绍	82
shuoming	说明	78
zhunbei	准备	85
jihua	计划	82
anpai	安排	80
jueding	决定	85
xuanze	选择	83
fangqi	放弃	70
nuli	努力	85
chenggong	成功	90
shibai	失败	78
jinbu	进步	78
tigao	提高	82
gaijin	改进	70
chuangxin	创新	75
chuangzao	创造	73
faming	发明	70
faxian	发现	85
yanjiu	研究	82
fenxi	分析	75
taolun	讨论	78
jiaotan	交谈	58
duihua	对话	65
liaotian	聊天	78
goutong	沟通	72
biaoda	表达	75
lijie	理解	82
mingbai	明白	85
qingchu	清楚	82
huaiyi	怀疑	65
xiangxin	相信	85
zeren	责任	78
renwu	任务	80
nengli	能力	82
jingyan	经验	82
zhishi	知识	85
xinxi	信息	88
shuju	数据	80
ziliao	资料	75
neirong	内容	82
zhiliang	质量	78
shuiping	水平	78
biaozhun	标准	78
guize	规则	70
zhidu	制度	72
falv	法律	75
quanli	权利	70
ziyou	自由	80
pingdeng	平等	68
gongping	公平	70
heping	和平	75
youhao	友好	68
hezuo	合作	80
jingzheng	竞争	72
xingqu	兴趣	78
aihao	爱好	75
yule	娱乐	72
youxi	游戏	85
dianzi	电子	80
wangluo	网络	85
hulianwang	互联网	82
ruanjian	软件	80
yingjian	硬件	68
chengxu	程序	78
daima	代码	75
biancheng	编程	72
suanfa	算法	68
shujuku	数据库	65
fuwuqi	服务器	68
wangzhan	网站	78
yingyong	应用	82
xitong	系统	85
gongneng	功能	82
caozuo	操作	78
shezhi	设置	80
anzhuang	安装	75
xiazai	下载	80
shangchuan	上传	72
sousuo	搜索	82
chakan	查看	75
bianji	编辑	72
shanchu	删除	70
baocun	保存	75
dakai	打开	85
guanbi	关闭	80
qidong	启动	72
guanji	关机	68
kaiji	开机	70
mima	密码	82
zhanghao	账号	78
denglu	登录	80
zhuce	注册	75
